# Properties file, list of available examples and exercises,  html explanations and simulations ready to load  
# key --> reference in main help (href)    
# value --> resource location (relative to main help) 
s_sch01 = s_sch01.xml
s_sch01htm = s_sch01_<lang>.htm
s_sch02 = s_sch02.xml
s_sch02htm = s_sch02_<lang>.htm
s_sch03 = s_sch03.xml
s_sch03htm = s_sch03_<lang>.htm
s_sch04 = s_sch04.xml
s_sch04htm = s_sch04_<lang>.htm
s_sch05 = s_sch05.xml
s_sch05htm = s_sch05_<lang>.htm
s_sch06 = s_sch06.xml
s_sch06htm = s_sch06_<lang>.htm
s_mem01 = s_mem01.xml
s_mem01htm = s_mem01_<lang>.htm
s_mem02 = s_mem02.xml
s_mem02htm = s_mem02_<lang>.htm
s_mem03 = s_mem03.xml
s_mem03htm = s_mem03_<lang>.htm
s_mem04 = s_mem04.xml
s_mem04htm = s_mem04_<lang>.htm
s_mem05 = s_mem05.xml
s_mem05htm = s_mem05_<lang>.htm
s_mem06 = s_mem06.xml
s_mem06htm = s_mem06_<lang>.htm
s_fs01 = s_fs01.xml
s_fs01htm = s_fs01_<lang>.htm
s_fs02 = s_fs02.xml
s_fs02htm = s_fs02_<lang>.htm
s_fs03 = s_fs03.xml
s_fs03htm = s_fs03_<lang>.htm
s_fs04 = s_fs04.xml
s_fs04htm = s_fs04_<lang>.htm
s_disk01 = s_disk01.xml
s_disk01htm = s_disk01_<lang>.htm
s_disk02 = s_disk02.xml
s_disk02htm = s_disk02_<lang>.htm
s_disk03 = s_disk03.xml
s_disk03htm = s_disk03_<lang>.htm
s_disk04 = s_disk04.xml
s_disk04htm = s_disk04_<lang>.htm
s_disk05 = s_disk05.xml
s_disk05htm = s_disk05_<lang>.htm
e_sch01 = e_sch01.xml
e_sch01htm = e_sch01_<lang>.htm
e_sch02 = e_sch02.xml
e_sch02htm = e_sch02_<lang>.htm
e_sch03 = e_sch03.xml
e_sch03htm = e_sch03_<lang>.htm
e_sch04 = e_sch04.xml
e_sch04htm = e_sch04_<lang>.htm
e_mem01 = e_mem01.xml
e_mem01htm = e_mem01_<lang>.htm
e_mem02 = e_mem02.xml
e_mem02htm = e_mem02_<lang>.htm
e_mem03 = e_mem03.xml
e_mem03htm = e_mem03_<lang>.htm
e_mem04 = e_mem04.xml
e_mem04htm = e_mem04_<lang>.htm
e_fs01 = e_fs01.xml
e_fs01htm = e_fs01_<lang>.htm
e_fs02 = e_fs02.xml
e_fs02htm = e_fs02_<lang>.htm
e_disk01 = e_disk01.xml
e_disk01htm = e_disk01_<lang>.htm
